spring.couchbase.bootstrap-hosts=couchbases://cb.xvpbqpsukslebjn3.cloud.couchbase.com
spring.couchbase.bucket.name=beer-sample
spring.couchbase.bucket.user=abhijeet
spring.couchbase.bucket.password=Password@P1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Replace beer sample with user_profile_spring